[gd_scene format=3 uid="uid://5tuiclo4f0bm"]

[ext_resource type="Script" uid="uid://bg4pygr63pt7d" path="res://test_pg.gd" id="1_574b8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v565n"]
albedo_color = Color(0.1479195, 0.37612367, 0.3875849, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kawkb"]
material = SubResource("StandardMaterial3D_v565n")
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_574b8"]
albedo_color = Color(0.82229614, 0.5661483, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xbrrm"]
material = SubResource("StandardMaterial3D_574b8")
size = Vector3(1, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kawkb"]
albedo_color = Color(0, 0.75389904, 0.1156651, 1)

[sub_resource type="BoxMesh" id="BoxMesh_574b8"]
material = SubResource("StandardMaterial3D_kawkb")
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbrrm"]
albedo_color = Color(0.7533901, 8.904189e-07, 5.7756904e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1o4nd"]
material = SubResource("StandardMaterial3D_xbrrm")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v565n"]
material = SubResource("StandardMaterial3D_xbrrm")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oocy8"]
size = Vector3(0.5, 0.5, 0.5)

[node name="TestPG" type="Node3D" unique_id=2052045607]
script = ExtResource("1_574b8")

[node name="BoardBase" type="MeshInstance3D" parent="." unique_id=867273382]
mesh = SubResource("BoxMesh_kawkb")

[node name="StartTile" type="MeshInstance3D" parent="." unique_id=817497262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.1, 0)
mesh = SubResource("BoxMesh_xbrrm")

[node name="PlusTile" type="MeshInstance3D" parent="." unique_id=377101855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.1, 0)
mesh = SubResource("BoxMesh_574b8")

[node name="PlusTile2" type="MeshInstance3D" parent="." unique_id=1600208672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.1, 0)
mesh = SubResource("BoxMesh_574b8")

[node name="MinusTile" type="MeshInstance3D" parent="." unique_id=499210380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 4.5)
mesh = SubResource("BoxMesh_1o4nd")

[node name="MinusTile2" type="MeshInstance3D" parent="." unique_id=1493362946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -4.5)
mesh = SubResource("BoxMesh_v565n")

[node name="Player1" type="MeshInstance3D" parent="." unique_id=483454460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06684, 0.40406793, 0)
mesh = SubResource("BoxMesh_oocy8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=589811547]
transform = Transform3D(0.71272415, -0.57458967, 0.402332, 0, 0.57357645, 0.81915206, -0.70144445, -0.58382946, 0.4088018, 5.48219, 5.354865, 4.154644)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=353282804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.2216425, 0)
light_energy = 50.0
omni_range = 25.0
